[dmenu]
; dmenu_command = rofi -dmenu  -i
dmenu_command = dmenu -i -l 25 -b -nb #909090 -nf #303030
; dmenu_command = wofi --dmenu -i -l 25 -b -nb #909090 -nf #303030

pinentry = pinentry

[dmenu_passphrase]
obscure = True
obscure_color = #222222

[database]
database_1 = ~/Nextcloud/Documents/Private/lbesnard.kdbx 
pw_cache_period_min = 20
autotype_default = {USERNAME}{DELAY 200}{TAB}{PASSWORD}{ENTER}


type_library = ydotool

